<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Trinh_Phat_Nhac">

    <TextView
        android:id="@+id/TenBH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:text="Tên bài hát: "
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp" />


    <SeekBar
        android:id="@+id/CayThoiGian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:outlineAmbientShadowColor="@color/purple_500" />

    <TextView
        android:id="@+id/TGPhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CayThoiGian"
        android:text="00:00"
        android:layout_marginLeft="5dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/TGHet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TGPhat"
        android:layout_alignRight="@+id/CayThoiGian"
        android:layout_alignEnd="@+id/CayThoiGian"
        android:layout_alignBottom="@+id/TGPhat"
        android:text="00:00"
        android:textColor="@color/cardview_light_background"
        android:textSize="18dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:padding="3dp"
        android:layout_alignStart="@+id/CayThoiGian"
        android:layout_alignLeft="@+id/CayThoiGian"
        android:background="@color/cardview_shadow_end_color"
        android:text="Prev"
        android:textSize="15sp"
        android:textColor="#fff"
        android:id="@+id/btnPrev" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="35dp"
        android:padding="3dp"
        android:layout_toRightOf="@+id/btnPrev"
        android:background="@color/cardview_shadow_end_color"
        android:text="Pause"
        android:textSize="15sp"
        android:textColor="#fff"
        android:id="@+id/btnPlay" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="35dp"
        android:padding="3dp"
        android:layout_toLeftOf="@+id/btnNext"
        android:background="@color/cardview_shadow_end_color"
        android:text="Stop"
        android:textSize="15sp"
        android:textColor="#fff"
        android:id="@+id/btnStop" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:padding="3dp"
        android:layout_alignEnd="@+id/CayThoiGian"
        android:layout_alignRight="@+id/CayThoiGian"
        android:background="@color/cardview_shadow_end_color"
        android:text="Next"
        android:textSize="15sp"
        android:textColor="#fff"
        android:id="@+id/btnNext" />


</RelativeLayout>